# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api
PINO_LOG_LEVEL=info

# CORS
CORS_ORIGINS=http://localhost:4200,http://localhost:3000

# Cookies and Security
# Should be at least 32 characters long
COOKIE_SECRET=super-secret-cookie-key-change-in-production-32chars-min

# Throttling (Rate Limiting) in milliseconds
THROTTLE_SHORT_TTL=1000
THROTTLE_SHORT_LIMIT=1
THROTTLE_MEDIUM_TTL=10000
THROTTLE_MEDIUM_LIMIT=4
THROTTLE_LONG_TTL=60000
THROTTLE_LONG_LIMIT=10

# JWT
# Should be at least 32 characters long
JWT_SECRET=super-secret-jwt-key-change-in-production-32chars-min
JWT_EXPIRES_IN=1d

# Database
DATABASE_URL="postgresql://postgres:root@localhost:5432/solx?schema=public"